#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../RANDEN/randen.h
stdint.h
-
string.h
-
algorithm
-
ios
-
istream
-
iterator
-
limits
-
ostream
-
type_traits
-

../include/common.hpp
random
-
../RANDEN/randen.h
-

../include/key.hpp
array
-
vector
-
random
-
../include/params.hpp
-
../RANDEN/randen.h
-

../include/params.hpp
cstdint
-
array
-
cmath
-

../include/tfhe++.hpp
../include/params.hpp
-
../include/key.hpp
-
../include/common.hpp
-
../include/tlwe.hpp
-
../include/trlwe.hpp
-

../include/tlwe.hpp
array
-
random
-
vector
-
../include/tfhe++.hpp
-

../include/trlwe.hpp

/home/hagarikuo/seccamp/TFHE/src/tlwe.cpp
../RANDEN/randen.h
-
array
-
random
-
vector
-
../include/tfhe++.hpp
-

/home/hagarikuo/seccamp/TFHE/src/trlwe.cpp

